Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [SingleBoardDrone.PrjPcb]
   Generated File[SingleBoardDrone__Legend_Top.gbr]
   Generated File[SingleBoardDrone__Paste_Top.gbr]
   Generated File[SingleBoardDrone__Soldermask_Top.gbr]
   Generated File[SingleBoardDrone__Copper_Signal_Top.gbr]
   Generated File[SingleBoardDrone__Copper_Signal_1.gbr]
   Generated File[SingleBoardDrone__Copper_Plane_1.gbr]
   Generated File[SingleBoardDrone__Copper_Plane_2.gbr]
   Generated File[SingleBoardDrone__Copper_Signal_2.gbr]
   Generated File[SingleBoardDrone__Copper_Signal_Bot.gbr]
   Generated File[SingleBoardDrone__Soldermask_Bot.gbr]
   Generated File[SingleBoardDrone__Paste_Bot.gbr]
   Generated File[SingleBoardDrone__Legend_Bot.gbr]
   Generated File[SingleBoardDrone__Profile.gbr]
   Generated File[SingleBoardDrone_.EXTREP]
   Generated File[SingleBoardDrone_.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 8:47:30 PM On 10/22/2025
