Protel Design System Design Rule Check
PCB File : C:\Users\spyal\Documents\SingleBoardDrone\SingleBoardDrone\SingleBoardDrone_.PcbDoc
Date     : 10/31/2025
Time     : 3:24:48 AM

Processing Rule : Clearance Constraint (Gap=3mil) (InComponent('U11')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (0.009mil < 5mil) Between Split Plane  (+3V3) on 3V3 And Split Plane  (No Net) on 3V3 
   Violation between Clearance Constraint: (0.009mil < 5mil) Between Split Plane  (GND) on GND And Split Plane  (No Net) on GND 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (InNet('V_Bus'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InComponent('J1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) ((ObjectKind = 'Via') and InNet('GND')and (ViaDiameter = '21'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) ((InNet('NetM1_GND_R') OR InNet('NetM2_GND_R') OR InNet('NetM3_GND_R') OR InNet('NetM4_GND_R') OR InNet('NetM5_GND_R') OR InNet('NetM6_GND_R') OR InNet('NetM7_GND_R') OR InNet('NetM8_GND_R')))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (InComponent('U11')),(InComponent('U11'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:01