G04:AMPARAMS|DCode=64|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.5000,0.3510,0,0,270.0*
21,1,1.4010,0.4500,0,0,270.0*
1,1,0.0990,-0.1755,-0.7005*
1,1,0.0990,-0.1755,0.7005*
1,1,0.0990,0.1755,0.7005*
1,1,0.0990,0.1755,-0.7005*
%
G04:AMPARAMS|DCode=66|XSize=1.3587mm|YSize=0.5868mm|CornerRadius=0.2934mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.3587,0.0000,0,0,90.0*
21,1,0.7719,0.5868,0,0,90.0*
1,1,0.5868,0.0000,0.3859*
1,1,0.5868,0.0000,-0.3859*
1,1,0.5868,0.0000,-0.3859*
1,1,0.5868,0.0000,0.3859*
%
G04:AMPARAMS|DCode=67|XSize=1.3587mm|YSize=0.5868mm|CornerRadius=0.2934mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.3587,0.0000,0,0,180.0*
21,1,0.7719,0.5868,0,0,180.0*
1,1,0.5868,-0.3859,0.0000*
1,1,0.5868,0.3859,0.0000*
1,1,0.5868,0.3859,0.0000*
1,1,0.5868,-0.3859,0.0000*
%
G04:AMPARAMS|DCode=93|XSize=1.3mm|YSize=2.5mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.3000,1.2000,0,0,225.0*
21,1,0.0000,2.5000,0,0,225.0*
1,1,1.3000,-0.4243,0.4243*
1,1,1.3000,-0.4243,0.4243*
1,1,1.3000,0.4243,-0.4243*
1,1,1.3000,0.4243,-0.4243*
%
G04:AMPARAMS|DCode=117|XSize=1.3mm|YSize=3.2mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.3000,1.9000,0,0,225.0*
21,1,0.0000,3.2000,0,0,225.0*
1,1,1.3000,-0.6718,0.6718*
1,1,1.3000,-0.6718,0.6718*
1,1,1.3000,0.6718,-0.6718*
1,1,1.3000,0.6718,-0.6718*
%
G04:AMPARAMS|DCode=119|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.7000,0.9000,0,0,225.0*
21,1,0.0000,1.6000,0,0,225.0*
1,1,0.7000,-0.3182,0.3182*
1,1,0.7000,-0.3182,0.3182*
1,1,0.7000,0.3182,-0.3182*
1,1,0.7000,0.3182,-0.3182*
%
G04:AMPARAMS|DCode=151|XSize=1.716mm|YSize=3.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD151*
21,1,1.3000,1.7160,0.0000,0.0000,315.0*
1,1,1.7160,-0.4596,0.4596*
1,1,1.7160,0.4596,-0.4596*
%
G04:AMPARAMS|DCode=153|XSize=1.716mm|YSize=2.616mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD153*
21,1,0.9000,1.7160,0.0000,0.0000,315.0*
1,1,1.7160,-0.3182,0.3182*
1,1,1.7160,0.3182,-0.3182*
%
